# aws-demo

./: pom.xml
src/main/java/sk/aws/demo/: RegionApp.java  RegionController.java
